<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordController">
            <connections>
                <outlet property="_oldPwd" destination="zlN-uk-OGH" id="q7Y-xt-nCK"/>
                <outlet property="_pwd1" destination="x60-H6-m4Q" id="ZoS-Wa-fkb"/>
                <outlet property="_pwd2" destination="gRO-0s-Kq8" id="5Ny-Nz-L5l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlN-uk-OGH">
                    <rect key="frame" x="87" y="26" width="489" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="t4S-MB-Y1j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-fN-Kjn">
                    <rect key="frame" x="1" y="61" width="600" height="1"/>
                    <color key="backgroundColor" red="0.79959755769999996" green="0.79959755769999996" blue="0.79959755769999996" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Zgu-cM-96N"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42V-Ge-eiH">
                    <rect key="frame" x="9" y="26" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="jv9-iV-YOU"/>
                        <constraint firstAttribute="height" constant="21" id="o2d-RK-mUU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x60-H6-m4Q">
                    <rect key="frame" x="87" y="80" width="489" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="oZR-U0-6oa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFK-NW-8f8">
                    <rect key="frame" x="1" y="115" width="600" height="1"/>
                    <color key="backgroundColor" red="0.79959755769999996" green="0.79959755769999996" blue="0.79959755769999996" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3uM-Pl-P8U"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-Dj-q4F">
                    <rect key="frame" x="9" y="80" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pNp-D9-PQI"/>
                        <constraint firstAttribute="width" constant="70" id="rfI-QC-4s8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRO-0s-Kq8">
                    <rect key="frame" x="87" y="131" width="489" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="V9C-fq-Vfp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW3-nE-csX">
                    <rect key="frame" x="1" y="166" width="600" height="1"/>
                    <color key="backgroundColor" red="0.79959755769999996" green="0.79959755769999996" blue="0.79959755769999996" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YjL-tl-tkE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmE-Uy-7zo">
                    <rect key="frame" x="9" y="131" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KBA-t4-fwh"/>
                        <constraint firstAttribute="width" constant="70" id="rFY-z6-dTm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-XM-6zm">
                    <rect key="frame" x="25" y="213" width="550" height="43"/>
                    <color key="backgroundColor" red="0.21128046449999999" green="0.5659524937" blue="0.14521850929999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="p8o-ZC-bPP"/>
                    </constraints>
                    <state key="normal" title="提交修改"/>
                    <connections>
                        <action selector="changeBtnClick:" destination="-1" eventType="touchUpInside" id="d2v-Hs-UGW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FjH-Dj-q4F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="9" id="2Lh-BG-fuz"/>
                <constraint firstItem="DXp-XM-6zm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="3Yx-ei-1mn"/>
                <constraint firstItem="KZO-fN-Kjn" firstAttribute="top" secondItem="42V-Ge-eiH" secondAttribute="bottom" constant="14" id="46L-pT-Dkz"/>
                <constraint firstItem="vFK-NW-8f8" firstAttribute="top" secondItem="FjH-Dj-q4F" secondAttribute="bottom" constant="14" id="4Zn-Lw-ZNQ"/>
                <constraint firstAttribute="trailing" secondItem="x60-H6-m4Q" secondAttribute="trailing" constant="24" id="5Eu-Uu-Vcd"/>
                <constraint firstItem="x60-H6-m4Q" firstAttribute="leading" secondItem="FjH-Dj-q4F" secondAttribute="trailing" constant="8" id="5jg-7g-utE"/>
                <constraint firstAttribute="trailing" secondItem="zlN-uk-OGH" secondAttribute="trailing" constant="24" id="5ri-id-efd"/>
                <constraint firstItem="gRO-0s-Kq8" firstAttribute="leading" secondItem="qmE-Uy-7zo" secondAttribute="trailing" constant="8" id="6S4-TW-umz"/>
                <constraint firstAttribute="trailing" secondItem="eW3-nE-csX" secondAttribute="trailing" constant="-1" id="ASs-dI-QhC"/>
                <constraint firstItem="vFK-NW-8f8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="BAO-jG-sgf"/>
                <constraint firstItem="42V-Ge-eiH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="Cln-gE-D6B"/>
                <constraint firstAttribute="trailing" secondItem="KZO-fN-Kjn" secondAttribute="trailing" constant="-1" id="E4m-e1-WQ9"/>
                <constraint firstItem="42V-Ge-eiH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="9" id="F53-93-Tcy"/>
                <constraint firstAttribute="trailing" secondItem="gRO-0s-Kq8" secondAttribute="trailing" constant="24" id="LVK-3u-zTB"/>
                <constraint firstItem="zlN-uk-OGH" firstAttribute="leading" secondItem="42V-Ge-eiH" secondAttribute="trailing" constant="8" id="NgJ-a6-4eA"/>
                <constraint firstItem="zlN-uk-OGH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="Nq9-Dw-775"/>
                <constraint firstItem="DXp-XM-6zm" firstAttribute="top" secondItem="eW3-nE-csX" secondAttribute="bottom" constant="46" id="OK6-Rf-bi8"/>
                <constraint firstItem="x60-H6-m4Q" firstAttribute="top" secondItem="KZO-fN-Kjn" secondAttribute="bottom" constant="18" id="UZN-KA-qmZ"/>
                <constraint firstItem="FjH-Dj-q4F" firstAttribute="top" secondItem="KZO-fN-Kjn" secondAttribute="bottom" constant="18" id="Xgb-1q-QQe"/>
                <constraint firstItem="gRO-0s-Kq8" firstAttribute="top" secondItem="vFK-NW-8f8" secondAttribute="bottom" constant="15" id="dbm-Co-UWh"/>
                <constraint firstItem="KZO-fN-Kjn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="hi0-KL-gQb"/>
                <constraint firstItem="DXp-XM-6zm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mgf-tp-aQt"/>
                <constraint firstItem="eW3-nE-csX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="sdC-9P-yw1"/>
                <constraint firstItem="qmE-Uy-7zo" firstAttribute="top" secondItem="vFK-NW-8f8" secondAttribute="bottom" constant="15" id="uII-5S-fU7"/>
                <constraint firstItem="eW3-nE-csX" firstAttribute="top" secondItem="qmE-Uy-7zo" secondAttribute="bottom" constant="14" id="vZ3-qw-NUV"/>
                <constraint firstItem="qmE-Uy-7zo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="9" id="yhx-oo-8Il"/>
                <constraint firstAttribute="trailing" secondItem="vFK-NW-8f8" secondAttribute="trailing" constant="-1" id="zoV-eI-HlA"/>
            </constraints>
            <point key="canvasLocation" x="315" y="251"/>
        </view>
    </objects>
</document>
